# 설탕 배달 (이해 no)
# 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다.
# 설탕공장에서 만드는 설탕은 봉지에 담겨져 있는데, 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
# 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하기
N = int(input())

dp = [5001] * (N+1)
dp[0] = 0

for i in range(1, N+1):
    for s in [3, 5]:
        if s <= i:
            dp[i] = min(dp[i], dp[i-s]+1)

if dp[N] == 5001:
    print(-1)
else:
    print(dp[N])